.path {
    padding-top: 40px;
    padding-bottom: 40px;



    .pathdata {
        display: flex;
        gap: 22px;
        margin-bottom: 40px;

        .imgs-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            a {
                width: 100%;
                height: 100%;

                figure {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            :first-child {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .img-cont {
                display: none;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                overflow: hidden;
                cursor: pointer;

                .rest {
                    display: none;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            :nth-child(1) {
                display: block;
            }

            :nth-child(2) {
                display: block;
            }

            :nth-child(3) {
                display: block;
                position: relative;

                .rest {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 184, 56, 0.5);
                    z-index: 10;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $sec;
                    font-size: 40px;
                    font-weight: 700;

                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .service-text {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .head {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    color: $sec;
                    font-size: 32px;
                    font-weight: 600;
                }

                h5 {
                    font-size: 24px;
                    font-weight: 600;
                    color: #333;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    i {
                        color: #FFB838;

                    }
                }
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: #555;
                margin-bottom: 0;
            }
        }


    }

    .activities {
        h4{
            color: #333;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .activities-grid{
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
            margin-bottom: 40px;
            .activity-cont{
                display: flex;
                align-items: center;
                gap: 6px;

                img{
                    width: 24px;
                    height: 24px;
                    border-radius: 4px;
                    object-fit: cover;
                }
                h5{
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 0;
                    color: $sec;

                }
            }
        }
    }
}

@media (max-width: 991px) {
    .path {

        .pathdata {
            flex-direction: column-reverse;
            gap: 80px;
        }
    }
}